# selenium-video-node

./: .gitignore  ADDITIONAL_FEATURES.md  CHANGELOG  INSTALLATION.md  LICENSE  README.md  XVFB_ACCELERATION.md  node-test.py  pom.xml
binaries/: libvpx.so.1.3.0
binaries/32bit/: libvpx.so.1.3.0
binaries/64bit/: libinterface.dylib  libmkv.dylib  libvpx.dylib  libvpx.so.1.3.0  libyuv.dylib
src/main/assembly/: native-zip.xml
src/main/c/: encoder_interface.c  encoder_test.c  x11_screenshot_source.c  xvfb_interface.c
src/main/java/com/aimmac23/exception/: MissingFrameException.java
src/main/java/com/aimmac23/http/: HttpClientFactory.java
src/main/java/com/aimmac23/hub/: HubVideoRegistry.java
src/main/java/com/aimmac23/hub/proxy/: RegistrationRequestCorrector.java  TestVideoProxy.java  VideoProxy.java
src/main/java/com/aimmac23/hub/servlet/: AbstractHubVideoServlet.java  HubVideoDownloadServlet.java  HubVideoInfoServlet.java
src/main/java/com/aimmac23/hub/videostorage/: BasicWebDAVStore.java  CloudS3StoredVideoInfoContext.java  CloudS3VideoDownloadContext.java  CloudS3VideoStore.java  IVideoStore.java  LocalFileVideoStore.java  LocalTempFileStore.java  LocationAwareS3Object.java  SessionInfoBean.java  StoredVideoDownloadContext.java  StoredVideoInfoContext.java
src/main/java/com/aimmac23/node/: DriverScreenshotSource.java  RecordVideoCallable.java  RobotScreenshotSource.java  ScreenshotSource.java  VideoRecordController.java  X11ScreenshotSource.java  XvfbFileScreenshotSource.java
src/main/java/com/aimmac23/node/args/: IRecordArgs.java  SystemPropertyRecordArgs.java
src/main/java/com/aimmac23/node/jna/: EncoderInterface.java  JnaLibraryLoader.java  LibMKV.java  LibVPX.java  X11ScreenshotSource.java  XvfbScreenshotInterface.java  YUVLib.java
src/main/java/com/aimmac23/node/servlet/: TestVideoRecordServlet.java  VideoRecordingControlServlet.java
src/main/java/com/mooo/aimmac23/hub/: HubVideoRegistry.java
src/main/java/com/mooo/aimmac23/hub/proxy/: VideoProxy.java
src/main/java/com/mooo/aimmac23/hub/servlet/: HubVideoDownloadServlet.java  HubVideoInfoServlet.java
src/main/java/com/mooo/aimmac23/hub/videostorage/: BasicWebDAVStore.java  IVideoStore.java  LocalFileVideoStore.java  LocalTempFileStore.java  StoredVideoDownloadContext.java  StoredVideoInfoContext.java
src/main/java/com/mooo/aimmac23/jcodec/: SequenceEncoder.java
src/main/java/com/mooo/aimmac23/node/: RecordVideoCallable.java  VideoRecordController.java
src/main/java/com/mooo/aimmac23/node/jna/: EncoderInterface.java  JnaLibraryLoader.java  LibMKV.java  LibVPX.java  YUVLib.java
src/main/java/com/mooo/aimmac23/node/servlet/: VideoRecordingControlServlet.java
src/main/java/com/mooo/aimmac23/servlet/: RecordVideoCallable.java  VideoRecordController.java  VideoRecordingControlServlet.java
src/test/java/com/aimmac23/hub/: HubProxyIntegrationTest.java  HubServletIntegrationTest.java  VideoDownloadTests.java
src/test/java/com/aimmac23/hub/examples/: AbstractVideoSeleniumTest.java  ExampleSeleniumTests.java
src/test/java/com/aimmac23/node/: DummyEncoderInterface.java  DummyScreenshotSource.java  TestScreenshotSource.java  VideoRecordControllerTest.java
src/test/java/com/aimmac23/node/jna/: VideoEncoderTest.java  VideoRecordControllerTest.java
src/test/java/com/mooo/aimmac23/hub/: VideoDownloadTests.java
